{
  "hosting": {
    "site": "recetasdelsapi",
    "public": "./",
    "ignore": [
      ".firebase",
      ".github",
      ".json",
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
